{
  "cSpell.words": [
    "Alimenta",
    "Alimentação",
    "Balan",
    "Balanço",
    "Descri",
    "Descrição",
    "Entradas",
    "Gasolina",
    "Resposividade",
    "Sa",
    "Sal",
    "Salário",
    "Saídas",
    "Transa",
    "Transação",
    "Transações",
    "das",
    "es",
    "o",
    "rio"
  ]
}